worker_processes auto;
user www-data www-data;
pid /run/nginx.pid;
events {
  worker_connections 4096;
}


http {

  server {

    listen 8080;
    server_name localhost;

    location /on_play {

      # set connection secure link
      secure_link $arg_md5,$arg_expires;
      secure_link_md5 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$arg_app/$arg_name$arg_expires";

      # bad hash
      if ($secure_link = "") {return 403;}

      # link expired
      if ($secure_link = "0") {return 410;}

      return 200;
    }

    location /on_publish {

      # set connection secure link
      secure_link $arg_md5,$arg_expires;
      secure_link_md5 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$arg_app/$arg_name$arg_expires";

      # bad hash
      if ($secure_link = "") {return 403;}

      # link expired
      if ($secure_link = "0") {return 410;}

      return 200;
    }

  }

  server {

    # HTTPS certificate and key
    ssl_certificate /root/.acme.sh/openmix.xyz/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/openmix.xyz/openmix.xyz.key;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stream.openmix.xyz;
    root /usr/local/nginx/html;

    location /video {
      add_header Cache-Control no-cache;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';

      types {
        application/vnd.apple.mpegurl m3u8;
      }
      #secure_link $arg_md5,$arg_expires;
      #secure_link_md5 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$uri$arg_expires";

      # bad hash
      #if ($secure_link = "") {return 403;}

      # link expired
      #if ($secure_link = "0") {return 410;}

      alias /usr/local/nginx/html/HLS/live;
    }


    location /s/ {
      secure_link_secret xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
      if ($secure_link = "") {return 410;}

      rewrite ^ /secure/$secure_link;
    }

    location /secure/ {
      internal;
      rtmp_stat all;
    }

    location / {
      add_header Cache-Control public;
      add_header ETag '';
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      add_header X-Cache-Status $upstream_cache_status;
      error_page 404 =200 /index.html;

      return 301 $scheme://openmix.xyz;
    }
  }
}


rtmp {

  server {

    listen 1935;
    notify_method get;

    # protected application
    application live {

      live on;
      on_play http://localhost:8080/on_play;
      on_publish http://localhost:8080/on_publish;

      # Turn on HLS
      hls on;
      hls_path /usr/local/nginx/html/HLS/live;
      hls_fragment 3;
      hls_playlist_length 60;

      # disable consuming the stream from nginx as rtmp
      #deny play all;
    }
  }
}
